# API_testing_GiangNguyen_Course

./: README.md  pom.xml
allure-results/: 00334d33-4f36-43ba-9a9f-c1fa5544276f-container.json  01069423-bde1-415c-88ac-526843f6ef8b-result.json  01aaaf26-6fbf-4d3b-aaaa-aed91843a3ed-container.json  02a035b2-6fe1-442a-bae9-9226681301ff-container.json  0436a3b3-9098-4a87-92e3-63fa8222ffdf-container.json  06738886-f53a-4417-905e-15e2a62735fc-container.json  0b709302-9fdd-4e8f-af74-65ee2377eff8-container.json  0c24d87f-cd43-40d6-a276-e2b33228023d-container.json  0dad3064-835f-4251-b8ec-4b2a81833a6d-result.json  0dfde5ed-1a6d-4473-b57e-963b72fbdf2a-result.json  101e04df-2f75-4b54-a93b-7194c47a9ecc-container.json  1209d23d-30a0-400a-bd50-c39875d557bc-container.json  16e3b46f-df3d-44f4-bf89-815c18507702-container.json  1e6ceb06-19bf-4cce-b33c-68e167aaf2e1-container.json  233cbd9f-2e1f-4a44-9e4e-7b5adcd69fdb-container.json  241c5665-87d6-4c07-9ba0-c1d0ffdae23c-container.json  256c7e60-ab3f-4954-ab65-0efff5150d25-result.json  28653e51-005a-452e-9dd9-18e46c7eda39-result.json  296b971a-e501-44d9-9acc-560e40773d92-result.json  2984d2d6-1259-4621-893d-43be58d14038-result.json  2b57edbe-04bd-4be4-9d22-a3311a4dc8a7-container.json  2c48a735-9a80-4e3a-8b4c-b0026ccb8d58-container.json  322fdabc-7109-46d1-bef9-836880446a71-container.json  32c5f6b4-9145-434d-aadd-3aba3ba63609-container.json  3cff270e-8cee-4da0-ba3c-59a0210ebe8e-result.json  3ea2ddee-cc4d-4b08-9ab1-d74a3423c017-container.json  3f6bed01-dd3b-44a5-b346-4c9917020c6d-container.json  41ce230b-5e6f-43d0-9eff-00c7862e3ce0-result.json  423f03f4-dfb4-4c8b-89a4-416418a50267-result.json  49853aca-b117-4199-882c-e727a8397a49-container.json  50eeca58-3234-4024-b060-8700c6d75c26-result.json  51ff5e8e-2903-4e4f-b51f-b9d007ec8a07-result.json  59e6aa90-0c53-470c-a158-0d07004232d5-container.json  5c88ec7d-cb06-4c18-a26d-e6374ca51646-container.json  5eb1c3f7-b6a1-4d86-9cd1-c4ce5a1b2928-container.json  606fff04-723b-42bd-ba87-7b8d72a76d9c-container.json  61c6889d-fbe7-483b-96c3-cdf64a8ed9d1-container.json  66c215fa-f66a-4b1d-8488-c074dad8c1a4-container.json  6ceb7220-476a-46f4-8e53-38cade449cc0-result.json  6f04505a-ffc7-4d0c-830b-64102d90e644-result.json  (+53 more)
src/main/java/api/authentication/: PostLogin.java
src/main/java/api/bookstore/: GetBookstore.java
src/main/java/model/: AccountObject.java  Employee.java  Employee2.java  Employee3.java  NormalObject.java
src/main/java/model/authentication/: UserObject.java
src/main/java/utilites/: AppProperty.java  LoadConfig.java
src/main/resources/: app.conf
src/test/java/features/: BaseTest.java  Session1Test.java  Session2Test_Get_Delete_Post.java  Session3Test_Build_Object_Body.java  Session4Test_GPath_Hamcrest.java  Session5Test_JsonPath_AssertJ.java  Session7Test_Config.java
src/test/resources/: lotto.json
