dev {
    baseUrl = "https://dev-example.com/"
    admin-account = "dev-admin"
    editor-account = "dev-editor"
}

qa {
    baseUrl = "https://qa-example.com/"
    admin-account = "qa-admin"
    editor-account = "qa-editor"
}

staging {
    baseUrl = "https://staging-example.com/"
    admin-account = "staging-admin"
    editor-account = "staging-editor"
}